Partlist exported from /Users/daniel/Documents/GitHub/EAGLE-Stuff/I2C-LCD-Controller/Schematic.sch at 24.10.21 08:38

Qty Value        Device         Package                   Parts      Description                                                                                AVAILABILITY DESCRIPTION                                                                    MF                   MP           MPN OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                  SPICEMODEL SPICEPREFIX
1                PINHD-1X16     1X16                      JP1        PIN HEADER                                                                                                                                                                                                                                                                    17                                                                                                   
1                PINHD-1X4/90   1X04/90                   JP2        PIN HEADER                                                                                                                                                                                                                                                                    9                                                                                                    
1   100uF        CPOL-EUE2,5-6E E2,5-6E                   C1         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                          27                                                                                        C          
3   10K          R0204/7        0204/7                    R2, R4, R5 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                    NONE       R          
2   10K          TRIM_EU-B25P   B25P                      R1, R3     POTENTIOMETER                                                                                                                                                                                                                                                                 7                                                                                                    
1   16 MHz       CRYSTALHC49S   HC49/S                    Q1         CRYSTAL                                                                                                                                                                                                                      1667008    unknown                               49                                                                                                   
2   22 pF        C5/2.5         C5B2.5                    C3, C4     CAPACITOR                                                                                                                                                                                                                                                                     10                                                                                                   
1   ATMEGA328-PU ATMEGA328-PU   DIP787W46P254L3467H508Q28 U1         AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 28-PDIP  Check prices Good          AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB (16K x 16) FLASH 28-PDIP  Microchip Technology ATMEGA328-PU                          DIP-28 Microchip Technology            None  https://pricing.snapeda.com/search/part/ATMEGA328-PU/?ref=eda                       
